{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "",
  "main": "script_aula15",
  "scripts": {
    "test": "jest --watchAll --collect-coverage"

       

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
